//https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

class Solution {
    public boolean isCycle(int V, int[][] edges) {
        
        // adjecency list
        
        List<List<Integer>> adj = new ArrayList<>();
        
         for(int i = 0; i < V; i++) {
             adj.add(new ArrayList<>());
         }
        
        for(int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        boolean[] visited = new boolean[V];
        
        
        for(int i = 0; i < V; i++) {
            
            if(!visited[i]) {
                if( dfs(adj, i, -1, visited)) {
                    return true;
                }
            }
        }
        return false;
    }
    
    public boolean dfs(List<List<Integer>> adj , int node, int parent, boolean[] visited) {
        
         visited[node] = true;
         
         for(int i : adj.get(node)) {
             
             if(parent == i) continue;
             
             if(visited[i]) {
                 return true;
             }
             if(dfs(adj, i, node, visited)) {
                 return true;
             }
         }
         return false;
         
    }
}
